#
#   """ Script configuration file for BPM estimation on real video """
#


#  "" Data configuration ""

# frameRate = Number of frames in one second (model)
# winSizeGT = Duration of the time window to process the video (in seconds) for Ground truth
# NbLapse = Number of seconds to analyze
# Xstep = Mapping step on the X axis
# Ystep = Mapping step on the Y axis
# intervalForEstimation = Size of the interval used to analyze the histogram of predictions

[DataConfig]
frameRate = 30
winSizeGT = 5
NbLapse = 3
Xstep = 5
Ystep = 5
intervalForEstimation = 5



#  "" Execution configuration ""

# videoFilename = Path of the video to analyze
# modelFilename = Path of the model to use
# videoGTFilename = Path of the Ground truth file associed to video analyzed
# nameDataset = Name of video dataset
# useCPU = 1 - If you want to use the cpu, 0 - if not 
# useNbLapse = 1 - If you want to use NbLapse , 0 - if you want to analyse the whole video

[ExeConfig]
videoFilename = ./../../UBFC/DATASET_2/subject3/vid.avi
modelFilename = ./model-save1
videoGTFilename = ./../../UBFC/DATASET_2/subject3/ground_truth.txt
nameDataset = UBFC2
useCPU = 1
useNbLapse = 0


