#
#   """ Script configuration file for BPM estimation on real video """
#


#  "" Data configuration ""

# frameRate = Number of frames in one second (of model)
# winSizeGT = Duration of the time window to process the video (in seconds) for Ground truth
# NbLapse = Number of seconds to analyze
# Xstep = Mapping step on the X axis
# Ystep = Mapping step on the Y axis

[DataConfig]
frameRate = 30
winSizeGT = 5
NbLapse = 8
Xstep = 25
Ystep = 25



#  "" Execution configuration ""

# videoFilename = Path of the video to analyze
# modelFilename = Path of the model to use
# videoGTFilename = Path of the Ground truth file associed to video analyzed
# nameDataset = Name of video dataset
# useCPU = 1 - If you want to use the cpu, 0 - if not 
# useNbLapse = 1 - If you want to use NbLapse , 0 - if you want to analyse the whole video

[ExeConfig]
videoFilename = ./../../cohface/data/1/0/data.avi
modelFilename = ./model-save3
videoGTFilename = ./../../cohface/data/1/0/data.hdf5
nameDataset = COHFACE
useCPU = 1
useNbLapse = 0


